# chatFlow

./: .gitignore  mvnw.cmd  pom.xml
certs/: server.crt  server.csr  server.key
src/main/java/UI/: ChatRoomRenderer.java  ChatWindow.java  LoginWindow.java  MainScreen.java  OTPVerificationScreen.java  RegisterWindow.java  VideoCallWindow.java  WelcomeWindow.java
src/main/java/client/: AudioReceiver.java  AudioSender.java  ChatClient.java  ClientTokenRefresher.java  SignalingClient.java
src/main/java/com/chatflow/chatflow/: ChatFlowApplication.java
src/main/java/model/: ChatMember.java  ChatMemberKey.java  ChatRole.java  ChatRoom.java  ChatRoomDAO.java  DatabaseConnection.java  Invite.java  InviteDAO.java  InviteStatus.java  MessageDAO.java  MessageStatus.java  Messages.java  User.java  UserDAO.java  VideoMode.java
src/main/java/security/: AES_CTR.java  AES_ECB.java  AES_GCM.java  Blowfish_CTR.java  Blowfish_ECB.java  HMAC.java  PasswordHasher.java  RSA.java  Token.java
src/main/java/server/: ChatServer.java  ChatServiceImpl.java  MainServerLauncher.java  SignalingServer.java  SignalingServiceImpl.java
src/main/java/utils/: CallRecorder.java  ChannelManager.java  ConnectionManager.java  DriverService.java  DynamicResolutionManager.java  EmailSender.java  GoogleDriveInitializer.java  InviteExpirationService.java  OTPManager.java  OTP_Entry.java  ReencryptionService.java  TokenRefresherService.java  ValidationResult.java
src/main/proto/: chat.proto  signaling.proto
src/main/resources/: application.properties  gmail.properties
