spring.application.name=chatFlow
# ???? ????? ?????? ?????? ?????? KMS ??? ???? ???? ????? ????? ???
db.url=jdbc:sqlserver://localhost:1433;database=CHAT
db.username=sa
db.password=amiad123

# SMTP Settings
email.from=amiad.ard@gmail.com
email.password=uimq eohp yzoy nfgh
email.smtp.host=smtp.gmail.com
email.smtp.port=587

token.secret=U3VwZXJTZWNyZXRLZXkxMjMh
